<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheed.css">
<title>CSB Home</title>
</head>
<body>

<h1>Wilkommen bei der CitySeilBahn</h1>
<img src="CSB_Logo.png" heigt="200" width="450">
<h3>Schulprojekt! KEIN echtes Unternehmen!!!</h3>
<h2>Das Gegenteil von U-Bahn: Seilbahn!</h2>
<a href=Ticketshop.html><img src="Ticket_Symbol.png" alt="Ticket-Shop" style="width:400px;height:133px;"></a>
<h1>Netzplan:</h1>
<img src="Netzplan.png" height="540" width="960">
<br>
<p>Wenn ihr das hier gefunden habt, klick doch mal auf "Ticket-Shop" und kauft einen Fahrschein. LG</p> 
<br>
<a href="https://github.com/A346fan/EasyOrthoProject/blob/main/privacy.md">Privacy Policy</a>

</body>
</html>
